﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  
  <appSettings>
    <add key="JournalMarkDB" value="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=D:\source\ado.net_lesson3\ado.net_lesson3.DataAccess\JournalMarksdb.mdf;Integrated Security=True"/>
  </appSettings>
  <connectionStrings>
    <add name="JournalMarkDB" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=D:\source\ado.net_lesson3\ado.net_lesson3.DataAccess\JournalMarksdb.mdf;Integrated Security=True"/>
    </connectionStrings>
</configuration>